<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LOps8KBDEeK1uLx304fEig" type="EcoreTools" name="ServerGeneratorLanguage.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LQKv4KBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQ_2UKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LRFV4KBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LRFV4aBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LRF88KBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LRF88aBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LRHyIKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LRHyIaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LRHyIqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LRHyI6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LQKv4aBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQKv4qBDEeK1uLx304fEig" x="230" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LRzuoKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LR1j0KBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LR1j0aBDEeK1uLx304fEig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LR4AEKBDEeK1uLx304fEig" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServerGeneratorLanguage.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LR4AEaBDEeK1uLx304fEig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR1j0qBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR1j06BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR1j1KBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR2K4KBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR2K4aBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR2K4qBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR2K46BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LRzuoaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRzuoqBDEeK1uLx304fEig" x="225" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LR4nIKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LR51QKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LR6cUKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR6cUaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR6cUqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR6cU6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR7DYKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR7DYaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR7DYqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR7DY6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LR4nIaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR5OMKBDEeK1uLx304fEig" x="115" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LR8RgKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LR9foKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LR-twKBDEeK1uLx304fEig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LSAi8KBDEeK1uLx304fEig" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServerGeneratorLanguage.ecore#//Config/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LSAi8aBDEeK1uLx304fEig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR-twaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR_U0KBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR_U0aBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LR_U0qBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LR_74KBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LR_74aBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LR_74qBDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LR8RgaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Config"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR8RgqBDEeK1uLx304fEig" x="100" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSBxEKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSC_MKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSC_MaBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSC_MqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSC_M6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSDmQKBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSDmQaBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSDmQqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSDmQ6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSDmRKBDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSBxEaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//rootConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSBxEqBDEeK1uLx304fEig" x="-105" y="631"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSE0YKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSGCgKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSGCgaBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSGCgqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSGCg6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSGChKBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSGpkKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSGpkaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSGpkqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSGpk6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSE0YaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//hostNameConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSE0YqBDEeK1uLx304fEig" y="631"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSHQoKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSIewKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSJF0KBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSJF0aBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSJF0qBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSJF06BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSJs4KBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSJs4aBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSJs4qBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSJs46BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSHQoaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//portConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSHQoqBDEeK1uLx304fEig" x="123" y="631"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSKT8KBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSLiEKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSMJIKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSMJIaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSMJIqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSMJI6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSMJJKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSMwMKBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSMwMaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSMwMqBDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSKT8aBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//logConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSKT8qBDEeK1uLx304fEig" x="-80" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSNXQKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSOlYKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSOlYaBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSOlYqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSOlY6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSOlZKBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSPMcKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSPMcaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSPMcqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSPMc6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSNXQaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//sqldbConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSNXQqBDEeK1uLx304fEig" x="27" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSPzgKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSRBoKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSRosKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSRosaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSRosqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSRos6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSSPwKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSSPwaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSSPwqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSSPw6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSPzgaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//resourceConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSPzgqBDEeK1uLx304fEig" x="135" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSS20KBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSUE8KBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSUE8aBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSUE8qBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSUE86BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSUE9KBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSUsAKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSUsAaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSUsAqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSUsA6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSS20aBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//DomainModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSS20qBDEeK1uLx304fEig" x="365" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSVTEKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSWhMKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSXIQKBDEeK1uLx304fEig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LSY9cKBDEeK1uLx304fEig" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServerGeneratorLanguage.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LSY9caBDEeK1uLx304fEig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSXIQaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSXIQqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSXIQ6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSXvUKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSXvUaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSXvUqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSXvU6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSVTEaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSVTEqBDEeK1uLx304fEig" x="305" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSaLkKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSbZsKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSbZsaBDEeK1uLx304fEig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LScn0KBDEeK1uLx304fEig" type="2001">
        <element xmi:type="ecore:EAttribute" href="ServerGeneratorLanguage.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LScn0aBDEeK1uLx304fEig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSbZsqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSbZs6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSbZtKBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LScAwKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LScAwaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LScAwqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LScAw6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSaLkaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSaLkqBDEeK1uLx304fEig" x="445" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSedAKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSfrIKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSgSMKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSgSMaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSgSMqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSgSM6BDEeK1uLx304fEig"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Y9mTwKBEEeK1uLx304fEig" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSg5QKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSg5QaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSg5QqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSg5Q6BDEeK1uLx304fEig"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Y9nh4KBEEeK1uLx304fEig" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSedAaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//StringAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSedAqBDEeK1uLx304fEig" x="345" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LShgUKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSjVgKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSj8kKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSj8kaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSj8kqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSj8k6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSkjoKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSkjoaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSkjoqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSkjo6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LShgUaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//NumberAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSiHYKBDEeK1uLx304fEig" x="461" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSlxwKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSnm8KBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSoOAKBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSoOAaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSoOAqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSoOA6BDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSpcIKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSpcIaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSpcIqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSpcI6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSlxwaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//ImageAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSlxwqBDEeK1uLx304fEig" x="591" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LSqDMKBDEeK1uLx304fEig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LSrRUKBDEeK1uLx304fEig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LSrRUaBDEeK1uLx304fEig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSrRUqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSrRU6BDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSrRVKBDEeK1uLx304fEig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LSr4YKBDEeK1uLx304fEig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LSr4YaBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LSr4YqBDEeK1uLx304fEig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LSr4Y6BDEeK1uLx304fEig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LSqDMaBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ServerGeneratorLanguage.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSqDMqBDEeK1uLx304fEig" x="490" y="485"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LOps8aBDEeK1uLx304fEig"/>
  <element xmi:type="ecore:EPackage" href="ServerGeneratorLanguage.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LS4FoKBDEeK1uLx304fEig" type="3002" source="_LQKv4KBDEeK1uLx304fEig" target="_LRzuoKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LS6h4KBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LS6h4aBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LS-MQKBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LS-MQaBDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LS4FoaBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LS4FoqBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//Model/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LS4Fo6BDEeK1uLx304fEig" points="[0, 0, -133, 60]$[133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnjVIKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lnj8MKBDEeK1uLx304fEig" id="(0.4434782608695652,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTABcKBDEeK1uLx304fEig" type="3002" source="_LR4nIKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTAogKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTBPkKBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTBPkaBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTBPkqBDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTABcaBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTABcqBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//Server/Configs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTABc6BDEeK1uLx304fEig" points="[0, 0, -611, 60]$[611, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnZkIKBDEeK1uLx304fEig" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnaLMKBDEeK1uLx304fEig" id="(0.7391304347826086,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTCdsKBDEeK1uLx304fEig" type="3003" source="_LR4nIKBDEeK1uLx304fEig" target="_LRzuoKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTCdsaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTCdsqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTCds6BDEeK1uLx304fEig" points="[-47, -4, -115, 106]$[-47, -39, -115, 71]$[42, -39, -26, 71]$[42, -110, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LncAYKBDEeK1uLx304fEig" id="(0.9803921568627451,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LncncKBDEeK1uLx304fEig" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTDr0KBDEeK1uLx304fEig" type="3003" source="_LSBxEKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTDr0aBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTDr0qBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTDr06BDEeK1uLx304fEig" points="[0, 0, -481, 60]$[0, -30, -481, 30]$[481, -30, 0, 30]$[481, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnSPYKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnS2cKBDEeK1uLx304fEig" id="(0.12173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTE58KBDEeK1uLx304fEig" type="3003" source="_LSE0YKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTE58aBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTE58qBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTE586BDEeK1uLx304fEig" points="[0, 0, -62, 57]$[0, -29, -62, 28]$[97, -29, 35, 28]$[97, -57, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnWg0KBDEeK1uLx304fEig" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnXH4KBDEeK1uLx304fEig" id="(0.1826086956521739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTGIEKBDEeK1uLx304fEig" type="3003" source="_LSHQoKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTGIEaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTGIEqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTGIE6BDEeK1uLx304fEig" points="[0, 0, 46, 57]$[0, -29, 46, 28]$[-38, -29, 8, 28]$[-38, -57, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnviYKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnwJcKBDEeK1uLx304fEig" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTGvIKBDEeK1uLx304fEig" type="3003" source="_LSKT8KBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTGvIaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTHWMKBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTHWMaBDEeK1uLx304fEig" points="[-19, 0, -184, 151]$[-19, -20, -184, 131]$[290, -20, 125, 131]$[290, -175, 125, -24]$[243, -175, 78, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LniHAKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LniuEKBDEeK1uLx304fEig" id="(0.3130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTH9QKBDEeK1uLx304fEig" type="3003" source="_LSNXQKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTH9QaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTH9QqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTH9Q6BDEeK1uLx304fEig" points="[-11, 0, -94, 151]$[-11, -31, -94, 120]$[183, -31, 100, 120]$[183, -175, 100, -24]$[136, -175, 53, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnTdgKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnUEkKBDEeK1uLx304fEig" id="(0.5391304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTJLYKBDEeK1uLx304fEig" type="3003" source="_LSPzgKBDEeK1uLx304fEig" target="_LR8RgKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTJLYaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTJLYqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTJLY6BDEeK1uLx304fEig" points="[-11, 0, -8, 151]$[-11, -31, -8, 120]$[71, -31, 74, 120]$[71, -175, 74, -24]$[24, -175, 27, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnlxYKBDEeK1uLx304fEig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnmYcKBDEeK1uLx304fEig" id="(0.7652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTKZgKBDEeK1uLx304fEig" type="3002" source="_LSS20KBDEeK1uLx304fEig" target="_LSVTEKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTLAkKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTLAkaBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTLnoKBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTLnoaBDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTKZgaBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTKZgqBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//DomainModel/Entitys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTKZg6BDEeK1uLx304fEig" points="[0, 0, 299, 60]$[-299, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lnm_gKBDEeK1uLx304fEig" id="(0.09523809523809523,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnnmkKBDEeK1uLx304fEig" id="(0.7391304347826086,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTMOsKBDEeK1uLx304fEig" type="3002" source="_LSS20KBDEeK1uLx304fEig" target="_LSqDMKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTM1wKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTM1waBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTNc0KBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTNc0aBDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTMOsaBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTMOsqBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//DomainModel/Relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTMOs6BDEeK1uLx304fEig" points="[0, 0, 156, 68]$[-156, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lnqp4KBDEeK1uLx304fEig" id="(0.7428571428571429,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnrQ8KBDEeK1uLx304fEig" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTOD4KBDEeK1uLx304fEig" type="3003" source="_LSS20KBDEeK1uLx304fEig" target="_LRzuoKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTOD4aBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTOD4qBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTOD46BDEeK1uLx304fEig" points="[46, -1, 138, 106]$[46, -17, 138, 90]$[-62, -17, 30, 90]$[-62, -107, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnpbwKBDEeK1uLx304fEig" id="(0.06666666666666667,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnqC0KBDEeK1uLx304fEig" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTOq8KBDEeK1uLx304fEig" type="3002" source="_LSVTEKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTP5EKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTP5EaBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTP5EqBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTP5E6BDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTOq8aBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTOq8qBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//Entity/Attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTOq86BDEeK1uLx304fEig" points="[0, 0, 195, 60]$[-195, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LntGIKBDEeK1uLx304fEig" id="(0.391304347826087,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnttMKBDEeK1uLx304fEig" id="(0.1565217391304348,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTQgIKBDEeK1uLx304fEig" type="3003" source="_LSedAKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTQgIaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTQgIqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTQgI6BDEeK1uLx304fEig" points="[0, 0, -64, 66]$[0, -33, -64, 33]$[59, -33, -5, 33]$[59, -66, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnPzIKBDEeK1uLx304fEig" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnQaMKBDEeK1uLx304fEig" id="(0.1391304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTRuQKBDEeK1uLx304fEig" type="3003" source="_LShgUKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTRuQaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTRuQqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTRuQ6BDEeK1uLx304fEig" points="[-14, 0, 29, 66]$[-14, -66, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnVSsKBDEeK1uLx304fEig" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnV5wKBDEeK1uLx304fEig" id="(0.2782608695652174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTTjcKBDEeK1uLx304fEig" type="3003" source="_LSlxwKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTTjcaBDEeK1uLx304fEig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTTjcqBDEeK1uLx304fEig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTTjc6BDEeK1uLx304fEig" points="[0, 0, 150, 66]$[0, -33, 150, 33]$[-93, -33, 57, 33]$[-93, -66, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnYWAKBDEeK1uLx304fEig" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnY9EKBDEeK1uLx304fEig" id="(0.4260869565217391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTVYoKBDEeK1uLx304fEig" type="3002" source="_LSqDMKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTV_sKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTV_saBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTV_sqBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTV_s6BDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTVYoaBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTVYoqBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//Relationship/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTVYo6BDEeK1uLx304fEig" points="[0, 0, 348, 60]$[-348, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnfqwKBDEeK1uLx304fEig" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LngR0KBDEeK1uLx304fEig" id="(0.9739130434782609,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTXN0KBDEeK1uLx304fEig" type="3002" source="_LSqDMKBDEeK1uLx304fEig" target="_LSaLkKBDEeK1uLx304fEig">
    <children xmi:type="notation:Node" xmi:id="_LTZDAKBDEeK1uLx304fEig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTZDAaBDEeK1uLx304fEig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTZqEKBDEeK1uLx304fEig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTZqEaBDEeK1uLx304fEig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTX04KBDEeK1uLx304fEig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTX04aBDEeK1uLx304fEig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ServerGeneratorLanguage.ecore#//Relationship/refName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTX04qBDEeK1uLx304fEig" points="[0, 0, 330, 60]$[-330, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LndOgKBDEeK1uLx304fEig" id="(0.00980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnecoKBDEeK1uLx304fEig" id="(0.45217391304347826,0.0392156862745098)"/>
  </edges>
</notation:Diagram>
