grammar org.xtext.example.mydsl.ServerGeneratorLanguage with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate serverGeneratorLanguage "http://www.xtext.org/example/mydsl/ServerGeneratorLanguage"

Model:
  (types+=Type)*;

terminal MYINT returns ecore::EString: ('"') (INT) ('"');
terminal IP returns ecore::EString: ('"') (INT '.' INT '.' INT '.' INT) ('"');
terminal CONFIGID returns ecore::EString: ('"') ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'/'|'.'|':'|'-')* ('"');

Type:
  Server | DomainModel;

Server:
	"SERVER" name=ID "{"
    	"CONFIG" "{"
    	(Configs+=Config)*
   			"}"
  "}";

Config:
	rootConfig | hostNameConfig | portConfig | logConfig | sqldbConfig | resourceConfig;

rootConfig:
	"ROOTDIR" "=" name=CONFIGID;
	
hostNameConfig:
	"HOSTNAME" "=" name=IP;
	
portConfig:
	"PORT" "=" name=MYINT;
	
logConfig:
	"LOG" "=" name=CONFIGID;
	
sqldbConfig:
	"SQLDB" "=" name=CONFIGID;
	
resourceConfig:
	"RESOURCE" "=" name=CONFIGID;

DomainModel:
	"DOMAINMODEL" name=ID "{"
    	"ENTITYS" "{"
	    	(Entitys+=Entity)*
   		"}"
   		"ENTITY_RELATIONSHIP" "{"
   			(Relationships+=Relationship)*
   		"}"	
	"}";

Entity:
	name=ID "{"
		(Attributes+=Attribute)*
	"}";

Attribute:
	StringAttribute | NumberAttribute | ImageAttribute;

StringAttribute:
	"STRING" name=ID;

NumberAttribute:
	"NUMBER" name=ID;

ImageAttribute:
	"IMAGE" name=ID;

QualifiedName:
    ID ('.' ID)*;
    
Relationship:
	name=[Attribute|QualifiedName] "->" refName=[Attribute|QualifiedName];