RULE_ML_COMMENT=10
RULE_ID=4
T__28=28
T__23=23
T__20=20
RULE_STRING=9
T__21=21
T__19=19
T__14=14
T__22=22
T__29=29
T__30=30
RULE_CONFIGID=5
RULE_WS=12
T__17=17
T__31=31
RULE_INT=8
T__27=27
T__32=32
T__16=16
T__24=24
RULE_ANY_OTHER=13
T__26=26
T__25=25
RULE_IP=6
RULE_SL_COMMENT=11
RULE_MYINT=7
T__18=18
T__15=15
'->'=32
'SERVER'=14
'IMAGE'=30
'RESOURCE'=24
'STRING'=28
'ENTITY_RELATIONSHIP'=27
'{'=15
'NUMBER'=29
'ENTITYS'=26
'CONFIG'=16
'SQLDB'=23
'HOSTNAME'=20
'LOG'=22
'.'=31
'DOMAINMODEL'=25
'='=19
'}'=17
'PORT'=21
'ROOTDIR'=18
