/*
* generated by Xtext
*/
grammar InternalServerGeneratorLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.ServerGeneratorLanguageGrammarAccess;

}

@parser::members {
 
 	private ServerGeneratorLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ServerGeneratorLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getTypesAssignment()); }
(rule__Model__TypesAssignment)*
{ after(grammarAccess.getModelAccess().getTypesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServer
entryRuleServer 
:
{ before(grammarAccess.getServerRule()); }
	 ruleServer
{ after(grammarAccess.getServerRule()); } 
	 EOF 
;

// Rule Server
ruleServer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServerAccess().getGroup()); }
(rule__Server__Group__0)
{ after(grammarAccess.getServerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConfig
entryRuleConfig 
:
{ before(grammarAccess.getConfigRule()); }
	 ruleConfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule Config
ruleConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfigAccess().getAlternatives()); }
(rule__Config__Alternatives)
{ after(grammarAccess.getConfigAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulerootConfig
entryRulerootConfig 
:
{ before(grammarAccess.getRootConfigRule()); }
	 rulerootConfig
{ after(grammarAccess.getRootConfigRule()); } 
	 EOF 
;

// Rule rootConfig
rulerootConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootConfigAccess().getGroup()); }
(rule__RootConfig__Group__0)
{ after(grammarAccess.getRootConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulehostNameConfig
entryRulehostNameConfig 
:
{ before(grammarAccess.getHostNameConfigRule()); }
	 rulehostNameConfig
{ after(grammarAccess.getHostNameConfigRule()); } 
	 EOF 
;

// Rule hostNameConfig
rulehostNameConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHostNameConfigAccess().getGroup()); }
(rule__HostNameConfig__Group__0)
{ after(grammarAccess.getHostNameConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleportConfig
entryRuleportConfig 
:
{ before(grammarAccess.getPortConfigRule()); }
	 ruleportConfig
{ after(grammarAccess.getPortConfigRule()); } 
	 EOF 
;

// Rule portConfig
ruleportConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortConfigAccess().getGroup()); }
(rule__PortConfig__Group__0)
{ after(grammarAccess.getPortConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulelogConfig
entryRulelogConfig 
:
{ before(grammarAccess.getLogConfigRule()); }
	 rulelogConfig
{ after(grammarAccess.getLogConfigRule()); } 
	 EOF 
;

// Rule logConfig
rulelogConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLogConfigAccess().getGroup()); }
(rule__LogConfig__Group__0)
{ after(grammarAccess.getLogConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesqldbConfig
entryRulesqldbConfig 
:
{ before(grammarAccess.getSqldbConfigRule()); }
	 rulesqldbConfig
{ after(grammarAccess.getSqldbConfigRule()); } 
	 EOF 
;

// Rule sqldbConfig
rulesqldbConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSqldbConfigAccess().getGroup()); }
(rule__SqldbConfig__Group__0)
{ after(grammarAccess.getSqldbConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleresourceConfig
entryRuleresourceConfig 
:
{ before(grammarAccess.getResourceConfigRule()); }
	 ruleresourceConfig
{ after(grammarAccess.getResourceConfigRule()); } 
	 EOF 
;

// Rule resourceConfig
ruleresourceConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceConfigAccess().getGroup()); }
(rule__ResourceConfig__Group__0)
{ after(grammarAccess.getResourceConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDomainModel
entryRuleDomainModel 
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainModelAccess().getGroup()); }
(rule__DomainModel__Group__0)
{ after(grammarAccess.getDomainModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
(rule__Attribute__Alternatives)
{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringAttribute
entryRuleStringAttribute 
:
{ before(grammarAccess.getStringAttributeRule()); }
	 ruleStringAttribute
{ after(grammarAccess.getStringAttributeRule()); } 
	 EOF 
;

// Rule StringAttribute
ruleStringAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringAttributeAccess().getGroup()); }
(rule__StringAttribute__Group__0)
{ after(grammarAccess.getStringAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumberAttribute
entryRuleNumberAttribute 
:
{ before(grammarAccess.getNumberAttributeRule()); }
	 ruleNumberAttribute
{ after(grammarAccess.getNumberAttributeRule()); } 
	 EOF 
;

// Rule NumberAttribute
ruleNumberAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAttributeAccess().getGroup()); }
(rule__NumberAttribute__Group__0)
{ after(grammarAccess.getNumberAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImageAttribute
entryRuleImageAttribute 
:
{ before(grammarAccess.getImageAttributeRule()); }
	 ruleImageAttribute
{ after(grammarAccess.getImageAttributeRule()); } 
	 EOF 
;

// Rule ImageAttribute
ruleImageAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImageAttributeAccess().getGroup()); }
(rule__ImageAttribute__Group__0)
{ after(grammarAccess.getImageAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationship
entryRuleRelationship 
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipAccess().getGroup()); }
(rule__Relationship__Group__0)
{ after(grammarAccess.getRelationshipAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getServerParserRuleCall_0()); }
	ruleServer
{ after(grammarAccess.getTypeAccess().getServerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getDomainModelParserRuleCall_1()); }
	ruleDomainModel
{ after(grammarAccess.getTypeAccess().getDomainModelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigAccess().getRootConfigParserRuleCall_0()); }
	rulerootConfig
{ after(grammarAccess.getConfigAccess().getRootConfigParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getConfigAccess().getHostNameConfigParserRuleCall_1()); }
	rulehostNameConfig
{ after(grammarAccess.getConfigAccess().getHostNameConfigParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getConfigAccess().getPortConfigParserRuleCall_2()); }
	ruleportConfig
{ after(grammarAccess.getConfigAccess().getPortConfigParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getConfigAccess().getLogConfigParserRuleCall_3()); }
	rulelogConfig
{ after(grammarAccess.getConfigAccess().getLogConfigParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getConfigAccess().getSqldbConfigParserRuleCall_4()); }
	rulesqldbConfig
{ after(grammarAccess.getConfigAccess().getSqldbConfigParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getConfigAccess().getResourceConfigParserRuleCall_5()); }
	ruleresourceConfig
{ after(grammarAccess.getConfigAccess().getResourceConfigParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getStringAttributeParserRuleCall_0()); }
	ruleStringAttribute
{ after(grammarAccess.getAttributeAccess().getStringAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getNumberAttributeParserRuleCall_1()); }
	ruleNumberAttribute
{ after(grammarAccess.getAttributeAccess().getNumberAttributeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getImageAttributeParserRuleCall_2()); }
	ruleImageAttribute
{ after(grammarAccess.getAttributeAccess().getImageAttributeParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Server__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__0__Impl
	rule__Server__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getSERVERKeyword_0()); }

	'SERVER' 

{ after(grammarAccess.getServerAccess().getSERVERKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__1__Impl
	rule__Server__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getNameAssignment_1()); }
(rule__Server__NameAssignment_1)
{ after(grammarAccess.getServerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__2__Impl
	rule__Server__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__3__Impl
	rule__Server__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getCONFIGKeyword_3()); }

	'CONFIG' 

{ after(grammarAccess.getServerAccess().getCONFIGKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__4__Impl
	rule__Server__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__5__Impl
	rule__Server__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getConfigsAssignment_5()); }
(rule__Server__ConfigsAssignment_5)*
{ after(grammarAccess.getServerAccess().getConfigsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__6__Impl
	rule__Server__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__RootConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootConfig__Group__0__Impl
	rule__RootConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootConfigAccess().getROOTDIRKeyword_0()); }

	'ROOTDIR' 

{ after(grammarAccess.getRootConfigAccess().getROOTDIRKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootConfig__Group__1__Impl
	rule__RootConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getRootConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootConfigAccess().getNameAssignment_2()); }
(rule__RootConfig__NameAssignment_2)
{ after(grammarAccess.getRootConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__HostNameConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HostNameConfig__Group__0__Impl
	rule__HostNameConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HostNameConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHostNameConfigAccess().getHOSTNAMEKeyword_0()); }

	'HOSTNAME' 

{ after(grammarAccess.getHostNameConfigAccess().getHOSTNAMEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HostNameConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HostNameConfig__Group__1__Impl
	rule__HostNameConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HostNameConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHostNameConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getHostNameConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HostNameConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HostNameConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HostNameConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHostNameConfigAccess().getNameAssignment_2()); }
(rule__HostNameConfig__NameAssignment_2)
{ after(grammarAccess.getHostNameConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PortConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortConfig__Group__0__Impl
	rule__PortConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortConfigAccess().getPORTKeyword_0()); }

	'PORT' 

{ after(grammarAccess.getPortConfigAccess().getPORTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortConfig__Group__1__Impl
	rule__PortConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getPortConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortConfigAccess().getNameAssignment_2()); }
(rule__PortConfig__NameAssignment_2)
{ after(grammarAccess.getPortConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LogConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogConfig__Group__0__Impl
	rule__LogConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogConfigAccess().getLOGKeyword_0()); }

	'LOG' 

{ after(grammarAccess.getLogConfigAccess().getLOGKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogConfig__Group__1__Impl
	rule__LogConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getLogConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogConfigAccess().getNameAssignment_2()); }
(rule__LogConfig__NameAssignment_2)
{ after(grammarAccess.getLogConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SqldbConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SqldbConfig__Group__0__Impl
	rule__SqldbConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SqldbConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSqldbConfigAccess().getSQLDBKeyword_0()); }

	'SQLDB' 

{ after(grammarAccess.getSqldbConfigAccess().getSQLDBKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SqldbConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SqldbConfig__Group__1__Impl
	rule__SqldbConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SqldbConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSqldbConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getSqldbConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SqldbConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SqldbConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SqldbConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSqldbConfigAccess().getNameAssignment_2()); }
(rule__SqldbConfig__NameAssignment_2)
{ after(grammarAccess.getSqldbConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ResourceConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceConfig__Group__0__Impl
	rule__ResourceConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceConfigAccess().getRESOURCEKeyword_0()); }

	'RESOURCE' 

{ after(grammarAccess.getResourceConfigAccess().getRESOURCEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceConfig__Group__1__Impl
	rule__ResourceConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getResourceConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceConfigAccess().getNameAssignment_2()); }
(rule__ResourceConfig__NameAssignment_2)
{ after(grammarAccess.getResourceConfigAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DomainModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__0__Impl
	rule__DomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getDOMAINMODELKeyword_0()); }

	'DOMAINMODEL' 

{ after(grammarAccess.getDomainModelAccess().getDOMAINMODELKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__1__Impl
	rule__DomainModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getNameAssignment_1()); }
(rule__DomainModel__NameAssignment_1)
{ after(grammarAccess.getDomainModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__2__Impl
	rule__DomainModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__3__Impl
	rule__DomainModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getENTITYSKeyword_3()); }

	'ENTITYS' 

{ after(grammarAccess.getDomainModelAccess().getENTITYSKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__4__Impl
	rule__DomainModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__5__Impl
	rule__DomainModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getEntitysAssignment_5()); }
(rule__DomainModel__EntitysAssignment_5)*
{ after(grammarAccess.getDomainModelAccess().getEntitysAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__6__Impl
	rule__DomainModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__7__Impl
	rule__DomainModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getENTITY_RELATIONSHIPKeyword_7()); }

	'ENTITY_RELATIONSHIP' 

{ after(grammarAccess.getDomainModelAccess().getENTITY_RELATIONSHIPKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__8__Impl
	rule__DomainModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__9__Impl
	rule__DomainModel__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getRelationshipsAssignment_9()); }
(rule__DomainModel__RelationshipsAssignment_9)*
{ after(grammarAccess.getDomainModelAccess().getRelationshipsAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__10__Impl
	rule__DomainModel__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_0()); }
(rule__Entity__NameAssignment_0)
{ after(grammarAccess.getEntityAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_2()); }
(rule__Entity__AttributesAssignment_2)*
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StringAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringAttribute__Group__0__Impl
	rule__StringAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAttributeAccess().getSTRINGKeyword_0()); }

	'STRING' 

{ after(grammarAccess.getStringAttributeAccess().getSTRINGKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringAttribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAttributeAccess().getNameAssignment_1()); }
(rule__StringAttribute__NameAssignment_1)
{ after(grammarAccess.getStringAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumberAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAttribute__Group__0__Impl
	rule__NumberAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAttributeAccess().getNUMBERKeyword_0()); }

	'NUMBER' 

{ after(grammarAccess.getNumberAttributeAccess().getNUMBERKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumberAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAttribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAttributeAccess().getNameAssignment_1()); }
(rule__NumberAttribute__NameAssignment_1)
{ after(grammarAccess.getNumberAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImageAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageAttribute__Group__0__Impl
	rule__ImageAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAttributeAccess().getIMAGEKeyword_0()); }

	'IMAGE' 

{ after(grammarAccess.getImageAttributeAccess().getIMAGEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageAttribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAttributeAccess().getNameAssignment_1()); }
(rule__ImageAttribute__NameAssignment_1)
{ after(grammarAccess.getImageAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Relationship__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__0__Impl
	rule__Relationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getNameAssignment_0()); }
(rule__Relationship__NameAssignment_0)
{ after(grammarAccess.getRelationshipAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__1__Impl
	rule__Relationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getRelationshipAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getRefNameAssignment_2()); }
(rule__Relationship__RefNameAssignment_2)
{ after(grammarAccess.getRelationshipAccess().getRefNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__TypesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTypesTypeParserRuleCall_0()); }
	ruleType{ after(grammarAccess.getModelAccess().getTypesTypeParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Server__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Server__ConfigsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getConfigsConfigParserRuleCall_5_0()); }
	ruleConfig{ after(grammarAccess.getServerAccess().getConfigsConfigParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getRootConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HostNameConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHostNameConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getHostNameConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPortConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getLogConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SqldbConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSqldbConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSqldbConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceConfig__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceConfigAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getResourceConfigAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDomainModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__EntitysAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getEntitysEntityParserRuleCall_5_0()); }
	ruleEntity{ after(grammarAccess.getDomainModelAccess().getEntitysEntityParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__RelationshipsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getRelationshipsRelationshipParserRuleCall_9_0()); }
	ruleRelationship{ after(grammarAccess.getDomainModelAccess().getRelationshipsRelationshipParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_2_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStringAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAttribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNumberAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImageAttribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getImageAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getNameAttributeCrossReference_0_0()); }
(
{ before(grammarAccess.getRelationshipAccess().getNameAttributeQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getRelationshipAccess().getNameAttributeQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRelationshipAccess().getNameAttributeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__RefNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getRefNameAttributeCrossReference_2_0()); }
(
{ before(grammarAccess.getRelationshipAccess().getRefNameAttributeQualifiedNameParserRuleCall_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getRelationshipAccess().getRefNameAttributeQualifiedNameParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRelationshipAccess().getRefNameAttributeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


